{
  "name": "testcssrayhannew",
  "version": "1.0.10",
  "description": "This is just testing npm",
  "keywords": [
    "testcssrayhannew",
    "npm",
    "rayhanalshorif"
  ],
  "main": "main.scss",
  "scripts": {
    "test": "testcss",
    "build": "sass main.scss dist/index.css --style=compressed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.68.0"
  }
}
